altair==5.0.1
asgiref==3.6.0
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.7
django-allauth==0.54.0
django-ckeditor==6.5.1
django-crispy-forms==2.0
django-js-asset==2.0.0
djangorestframework==3.14.0
exceptiongroup==1.1.1
filelock==3.12.0
gitdb==4.0.10
GitPython==3.1.31
gunicorn==20.1.0
h11==0.14.0
heroku==0.1.4
idna==3.4
importlib-metadata==6.6.0
Jinja2==3.1.2
jsonschema==4.17.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mdurl==0.1.2
mysql-client==0.0.1
mysqlclient==2.1.1
numpy==1.24.3
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
platformdirs==3.2.0
protobuf==4.23.2
pyarrow==12.0.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
PyJWT==2.6.0
Pympler==1.0.1
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.2
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.4.1
selenium==4.9.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.3
streamlit==1.23.1
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
validators==0.20.0
virtualenv==20.22.0
wsproto==1.2.0
zipp==3.15.0
